APP_PORT=3000
APP_DOMAIN=ha.edu.uy
APP_NAME="Hack Academy Blog"
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ejercicio_21
DB_USERNAME=root
DB_PASSWORD=
EMAIL_ADDRESS=equipo.seba.majo@gmail.com
EMAIL_PASSWORD=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
ADMIN_EMAIL=
ADMIN_PASSWORD=
SESSION_SECRET=